<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.00">
  <title>how40</title>
<style>
  body {
    background-color: coral;
    color:cornflowerblue;
  }
  #all {
    width:600px;
    height:250px;
    padding:10px;
    font-family:Arial, Helvetica, sans-serif
  }
  #main {
    height: 150px;
    width: 600px;
    background-color: aliceblue;
    padding: 10px
  }
  h1 {
    text-shadow: 1px 1px aliceblue;
    font-weight: bold;
    margin:0px;

  }
  #title {
    margin-top:0px;
    padding: 10px;
    background-color: antiquewhite;
    width:600px;
  }
  ul {
    list-style-type: "> ";
  }
  a.box:hover, a.box:active {color:aliceblue; background:cornflowerblue;}   
  a:link{
    color: cornflowerblue; /* #99ccff; */
  }
  a:visited {
    color: cornflowerblue; /* #cc99ff; */
  }
  a {
    text-decoration: none;
  }

</style>
</head>
<body>
 
  <div id = 'all'>
   
    <div id="title">
      <h1>henry wilson</h1>
      <span><i>a place for projects and things</i></span>
    </div>

    <div id="main">
      <p>Hello and welcome!</p>
    
      <div id="links">
        <ul>
          <li><a class="box" href="">about me</a></li>
          <li><a class='box' href="">my projects</a></li>
        </ul>
      </div>

      <p><br>Like what you see? <a class="box" href='https://github.com/how40'>github</a> | <a class="box" href='https://www.linkedin.com/in/how40/'>linkedin</a> | <a class="box" href='mailto:how40@pitt.edu'>email</a></p>
    </div>

  
  </div>

</body>
</html>
